{
  "name": "xt-type",
  "version": "1.0.0",
  "main": "dist/out-tsc/lib/index.cjs",
  "module": "dist/out-tsc/lib/index.js",
  "types": "dist/out-tsc/lib/index.d.ts",
  "exports": {
    ".": "./dist/out-tsc/lib/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist/out-tsc/lib && tsc -p tsconfig.lib.json",
    "build-up": "rm -rf ./dist/out-tsc/lib && tsup",
    "build-deploy": "APP=xt-type && rm -rf ./dist/out-tsc/lib && tsc -p tsconfig.prod.json && rm -rf ./dist/$STAGE/$APP && tsc -p tsconfig.prod.json -outDir ./dist/$STAGE/$APP && cp ./package.json ./dist/$STAGE/$APP",
    "build-deploy-up": "APP=xt-type && rm -rf ./dist/out-tsc/lib && env NODE_ENV=production tsup && rm -rf ./dist/$STAGE/$APP && tsc -p tsconfig.prod.json -outDir ./dist/$STAGE/$APP && cp ./package.json ./dist/$STAGE/$APP"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.31",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.2",
    "tsup": "^8.4.0"
  }
}
