{
  "name": "xt-type",
  "version": "0.9.4",
  "description": "Simple but powerful typescript library for dynamic type support.",
  "keywords": [
    "dynamic type",
    "library",
    "typescript"
  ],
  "homepage": "https://github.com/dont-code/ng-xtend/tree/main/libs/xt-type",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser.js",
      "types": "./dist/browser.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "build-deploy": "APP=xt-type && rm -rf ./dist/out-tsc/lib && tsdown",
    "dev": "tsdown --watch",
    "lint": "biome check --error-on-warnings",
    "format": "biome format --write",
    "test": "vitest run --coverage",
    "size": "size-limit"
  },
  "author": "Ng-Xtend <contact@ng-xtend.dev>",
  "repository": "github:dont-code/ng-xtend",
  "bugs": {
    "url": "https://github.com/dont-code/ng-xtend/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "size-limit": [
    {
      "path": "dist/browser.js",
      "limit": "3.5 KB"
    }
  ],
  "dependencies": {
    "eta": "~4.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/node": "^22.18.1",
    "@vitest/coverage-istanbul": "3.2.4",
    "size-limit": "^8.2.4",
    "tsdown": "^0.15.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
