{
  "name": "xt-plugin-agenda",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "xt-components": "workspace:^",
    "rxjs": "^7.8.0",
    "primeng": "^19.0.2",
    "primeicons": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
