{
  "name": "xt-idb-store",
  "version": "0.6.1",
  "repository": {
    "url": "https://github.com/dont-code/ng-xtend.git"
  },
  "peerDependencies": {
    "@angular/common": "^20.2.3",
    "@angular/core": "^20.2.3",
    "xt-store": "^0.6.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
