{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "preserve",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["./api-entrypoints/*.ts"]
}
