{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"cli": {
		"analytics": "cf875e2f-dffc-4763-9249-15d06cfa7c81",
		"cache": {
			"enabled": true
		}
	},
	"newProjectRoot": "projects",
	"projects": {
		"plugin-tester": {
			"projectType": "application",
			"schematics": {
			},
			"root": "projects/plugin-tester",
			"sourceRoot": "projects/plugin-tester/src",
			"prefix": "app",
			"architect": {
				"build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
					"configurations": {
						"production": {
							"target": "plugin-tester:esbuild:production"
						},
						"development": {
							"target": "plugin-tester:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
            "target": "plugin-tester:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
            "cacheExternalArtifacts": false,
						"port": 0,
            "preserveSymlinks": true
          }
				},
				"test": {
          "builder": "@angular/build:unit-test"
				},
				"esbuild": {
          "builder": "@angular/build:application",
					"options": {
						"outputPath": "dist/plugin-tester",
						"index": "projects/plugin-tester/src/index.html",
						"browser": "projects/plugin-tester/src/main.ts",
						"preserveSymlinks": true,
						"polyfills": [
							"es-module-shims"
						],
						"tsConfig": "projects/plugin-tester/tsconfig.app.json",
						"inlineStyleLanguage": "css",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/plugin-tester/public"
							}
						],
						"styles": [
							"projects/plugin-tester/src/styles.css"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
          "builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "plugin-tester:esbuild:production"
						},
						"development": {
							"buildTarget": "plugin-tester:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		}
	}
}
